[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[testenv]
deps = pytest
commands = pytest --color=yes {posargs}

[testenv:py38]
usedevelop = true
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    coverage == 4.5.4
    pytest-cov
    coveralls
commands =
    pytest --cov=click_option_group --color=yes {posargs}
    coveralls

[testenv:flake8]
deps =
    flake8
    flake8-colors
commands =
    flake8 click_option_group/ tests/ setup.py

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
